{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "noEmit": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true
  },
  "include": ["./src", "./jest.setup.ts"],
  "exclude": ["./node_modules/*"]
}
